HOST=0.0.0.0
PORT=1337
APP_KEYS=i6M/dPhsCQ70Cfy1GcMeFQ==,RUWxzq1/ma2U6i0IgtiJiw==,6dmJ5tjrJc8y+1tlEhlqnw==,nmFb/wb7UDWJqqGC9BuOrw==
API_TOKEN_SALT=BLZnkf2iSuckb5Oc7CxzOA==
ADMIN_JWT_SECRET=uVpK1gqkIaeQPJ2MWesaEA==
TRANSFER_TOKEN_SALT=mOja/vj7aq4+oAcOFOqEBQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=xLbh7GclSshRiLIgSizcaw==
